# gauge

./: README.md  pom.xml
.gauge/: failures.json  lastRunCmd.json
env/default/: user.properties
reports/html-report/: html-report.bat  index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: eg.html  example.html  mysql.html  mysqlR.html  mysqlWrapper.html  openBaidu.html  testWrapper.html
specs/: eg.spec  example.spec  mysql.spec  mysqlWrapper.spec  openBaidu.spec  testWrapper.spec
src/test/java/: DriverUtil.java  MysqlWrapper.java  StepEg.java  StepImplementation.java  StepMysql.java  StepWrapper.java
src/test/java/base/: CommonDriver.java  DriverUtil.java  MainPage.java  StepOpenBaidu.java
src/test/java/driver/: Driver.java  DriverFactory.java
